<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>KILLELON TOKEN</title>
<meta name="description" content="The issuance of KILLELON TOKEN may kill Elon Musk's bad idea to stop him from manipulating the cryptocurrency market." />
<link rel="canonical" href="https://killelon.com" />
<meta name="author" content="KILLELON">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@KILLELONTOKEN" />
<meta name="twitter:creator" content="@KILLELONTOKEN" />
<meta name="twitter:title" content="KILL ELON MUSK" />
<meta name="twitter:description" content="The issuance of KILLELON TOKEN may kill Elon Musk's bad idea to stop him from manipulating the cryptocurrency market." />
<meta name="twitter:image" content="https://killelon.com/img/twitterkillelon.jpg" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style type="text/css">

body {
    display: flex;
    background: #ffd401;
    width: auto;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/elon.jpg);
    background-attachment: fixed;
}
 body .card {
   width: 800px;
   height: 400px;
   background: transparent;
   position: absolute;
   left: 0;
   right: 0;
   margin: auto;
   top: 0;
   bottom: 0;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(255 0 0 / 8%);
}
 body .card_left {
   width: 40%;
   height: 400px;
   float: left;
   overflow: hidden;
   background: transparent;
}
 body .card_left img {
   width: 100%;
   height: auto;
   border-radius: 10px 0 0 10px;
   -webkit-border-radius: 10px 0 0 10px;
   -moz-border-radius: 10px 0 0 10px;
   position: relative;
}
 body .card_right {
   width: 60%;
   float: left;
   background: #000;
   height: 400px;
   border-radius: 0 10px 10px 0;
   -webkit-border-radius: 0 10px 10px 0;
   -moz-border-radius: 0 10px 10px 0;
}
 body .card_right h1 {
   color: white;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
   text-align: left;
   font-size: 40px;
   margin: 30px 0 0 0;
   padding: 0 0 0 40px;
   letter-spacing: 1px;
}
body .bad {
    font-size: 0.2em;
    position: absolute;
    color: #585858;
    margin-top: 8px;
    text-transform: uppercase;
}
 body .card_right__details ul {
   list-style-type: none;
   padding: 0 0 0 40px;
   margin: 10px 0 0 0;
}
 body .card_right__details ul li {
   display: inline;
   color: #e3e3e3;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
   font-size: 14px;
   padding: 0 40px 0 0;
}
body .contract {
    margin: 10px 0 10px 0;
    background: #1b1b1b;
    color: #ffd401;
    font-size: 0.9em;
    padding: 0px 40px;
    text-transform: uppercase;
}

 body .card_right__review p {
   color: white;
   font-family: 'Montserrat', sans-serif;
   font-size: 12px;
   padding: 0 40px 0 40px;
   letter-spacing: 1px;
   margin: 10px 0 10px 0;
   line-height: 20px;
}
 body .card_right__review a {
   text-decoration: none;
   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   padding: 0 0 0 40px;
   color: #ffda00;
   margin: 0;
}
.login-box form a {
    background: url(https://killelon.com/img/COMdoWZ.png);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: 5% 50%;
    padding: 10px 10px 10px 50px;
    position: relative;
    display: inline-block;
    color: #03e9f4;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 10px;
    margin-left: 40px;
    letter-spacing: 4px;
}

.login-box a:hover {
  background: url(https://killelon.com/img/rFQ5dHA.png) #03e9f4;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: 5% 50%;
  padding: 10px 10px 10px 50px;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

body .declar {
    background: #000;
    font-size: 0.5em;
    color: #8c78bf;
    padding: 5px 10px;
    margin: 20px 40px;
    border: 1px solid #29205d;
    border-radius: 5px;
    text-transform: uppercase;
}

body .token {
    bottom: -650px;
    background: #100820;
    font-size: 1em;
    color: #989898;
    padding: 5px 10px;
    text-transform: uppercase;
    width: 780px;
    height: 135px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(149 134 222);
}

body .logo {
    top: 200px;
    padding: 5px 10px;
    text-transform: uppercase;
    width: 200px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
body .coin {
    margin-top: 10px;
    width: 28px;
    height: auto;
    float: right;
    margin-right: 15px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 0px #7c2264;
}
body .coin:hover {
    box-shadow: 0px 0px 10px 0px #fed943;
}
body .tg {
    width: 32px;
    height: auto;
    margin-right: 15px;
    float: left;
    margin-top: 10px;
    border-radius: 50px;
    box-shadow: 0px 0px 15px 0px #f00;
    
}
body .tg:hover {
    box-shadow: 0px 0px 15px 0px #7c66b9;
}
body .cad {
    top: -30px;
    position: absolute;
    left: 0px;
    font-size: 1em;
    color: #000000;
    font-weight: 700;
    border: 1px solid #ffd401;
    padding: 5px 10px;
    height: 32px;
    line-height: 32px;
    border-radius: 5px;
    background: #ffd401;
    box-shadow: 9px 7px 20px 0px #ff000052;
}
body .cadt {
    background: #120926;
    font-size: 1.2em;
    color: #ffd401;
}
body .note {
    font-size: 0.8em;
}
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
.floating {
  animation: 5s ease-in-out 0s normal none infinite running Floating;
  border: none; }

@-webkit-keyframes Floating {
  from {
    -webkit-transform: translate(0, 0px) rotate(0.01deg); }
  65% {
    -webkit-transform: translate(0, -15px) rotate(0.01deg); }
  to {
    -webkit-transform: translate(0, 0px) rotate(0.01deg); } }
@keyframes Floating {
  from {
    -webkit-transform: translate(0, 0px) rotate(0.01deg);
    transform: translate(0, 0px) rotate(0.01deg); }
  65% {
    -webkit-transform: translate(0, -15px) rotate(0.01deg);
    transform: translate(0, -15px) rotate(0.01deg); }
  to {
    -webkit-transform: translate(0, 0px) rotate(0.01deg);
    transform: translate(0, 0px) rotate(0.01deg); } }
</style>
</head>
<body>
<div class="logo floating">
<a href="https://killelon.com" target="_blank" alt="KILLELON">
    <img src="https://killelon.com/img/klogo.png">
</a>
</div>
<div class="card">
  <div class="card_left">
    <img src="https://killelon.com/img/h8fnwL1.jpg"/>
  </div>
  <div class="card_right">
    <div class="typewriter">
    <h1>KILL ELON MUSK<span class="bad">'s bad idea</span></h1>
    </div>
    <div class="card_right__details">
      <ul>
        <li>2045</li>
        <li>0604</li>
        <li>Action</li>
      </ul>
      <div class="contract">
          0xd318080d0a070ddacf5a895545acea865f284f41
      </div>
      <div class="card_right__review">
        <p>For a long time, Elon Musk tried to control the cryptocurrency market through his speech to gain benefits. Now we must rise up to resist. Kill Elon Musk's bad idea to prevent him from manipulating the cryptocurrency market to save the only investment of the proletariat...</p>
        <a href="https://bscscan.com/token/0xd318080d0a070ddacf5a895545acea865f284f41" target="_blank">CONTRACT ADDRESS</a>
      </div>
<div class="login-box">
  <form>
    <a href="https://exchange.pancakeswap.finance/#/swap?inputCurrency=0xd318080d0a070ddacf5a895545acea865f284f41" target="_blank">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      BUY KILLELON ON PANCAKESWAP
    </a>
  </form>
</div>
      <div class="declar">
Solemnly declare: The content of this page is purely for entertainment, please do not take it seriously.
</div>
    </div>
  </div>
</div>
<div class="token">
<span class="cad">Crowdfunding address:</span><br><span class="cadt">0x6272664aC2548b395680C4340eF76B1C2f6ccD12</span>
<br>
<span class="note">SEND A CERTAIN AMOUNT OF BNB TO THIS ADDRESS, WE WILL RETURN THE KILLELON TOKEN OF THE CORRESPONDING AMOUNT, or you can directly purchase the token from the following dex:</span>
<br>
<a href="https://t.me/killelon" target="_blank" rel="nofollow"><img src="../img/telegram.png" class="tg"></a>
<a href="https://twitter/killelontoken" target="_blank" rel="nofollow"><img src="../img/twitter.png" class="tg"></a>
<a href="https://bscscan.com/token/0xd318080d0a070ddacf5a895545acea865f284f41" target="_blank" rel="nofollow"><img src="../img/bscsacn.png" class="coin"></a>
<a href="https://exchange.pancakeswap.finance/#/swap?inputCurrency=0xd318080d0a070ddacf5a895545acea865f284f41" target="_blank" rel="nofollow"><img src="../img/pancake.png" class="coin"></a>
<a href="https://poocoin.app/tokens/0xd318080d0a070ddacf5a895545acea865f284f41" target="_blank" rel="nofollow"><img src="../img/poo.png" class="coin"></a>
<a href="https://dex.guru/token/0xd318080d0a070ddacf5a895545acea865f284f41-bsc" target="_blank" rel="nofollow"><img src="../img/guru.png" class="coin"></a>
</div>

</body>
</html>